# Basics
font_family JetBrainsMono Nerd Font
font_size 11.5
confirm_os_window_close 0


# Enable live color updates from scripts
allow_remote_control yes
listen_on unix:@kitty


# Pull colors from pywal
include ~/.cache/wal/colors-kitty.conf


# Convenience
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab