misc {
vfr = true
animate_manual_resizes = true
}


general {
gaps_in = 8
gaps_out = 16
border_size = 3
col.active_border = rgba(89b4faee) # will be overridden by wal include (see 40-looks)
col.inactive_border = rgba(313244ee)
}


deco {
rounding = 8
blur = true
blur_size = 8
blur_passes = 2
drop_shadow = true
}


cursor {
inactive_timeout = 10
}


# Xwayland (legacy apps)
xwayland {
force_zero_scaling = true
}