# Environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GTK_THEME,Adwaita:dark
env = XCURSOR_SIZE,24
env = EDITOR,vim
env = VISUAL,vim

# NVIDIA-specific (comment out if not using NVIDIA)
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_VRR_ALLOWED,1
env = __GL_GSYNC_ALLOWED,1


misc {
    vfr = true
    animate_manual_resizes = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}


animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


general {
gaps_in = 8
gaps_out = 16
border_size = 3
col.active_border = rgba(89b4faee) # will be overridden by wal include (see 40-looks)
col.inactive_border = rgba(313244ee)
}


decoration {
    rounding = 8

    blur {
        enabled = true
        size = 8
        passes = 2
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


cursor {
inactive_timeout = 10
}


# Xwayland (legacy apps)
xwayland {
force_zero_scaling = true
}