exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = cliphist wipe && wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once = mako
exec-once = waybar
exec-once = swww-daemon --no-cache
# Start with last wallpaper if exists
exec-once = bash -lc 'last=$(ls -t ~/.cache/wal/*.{jpg,png} 2>/dev/null | head -n1 || true); if [ -f "$last" ]; then wal -n -t -i "$last"; fi;'