general {
lock_cmd = hyprlock # screen locker
before_sleep_cmd = loginctl lock-session
after_sleep_cmd = hyprctl dispatch dpms on
}


timeout 300 {
lock
}


timeout 600 {
exec = hyprctl dispatch dpms off
}


listener {
on-resume = hyprctl dispatch dpms on
}