# Main config pulls from conf.d/* for organization
source = ~/.config/hypr/conf.d/00-env.conf
source = ~/.config/hypr/conf.d/10-input.conf
source = ~/.config/hypr/conf.d/20-binds.conf
source = ~/.config/hypr/conf.d/30-rules.conf
source = ~/.config/hypr/conf.d/40-looks.conf
source = ~/.config/hypr/conf.d/45-monitors.conf
source = ~/.config/hypr/conf.d/50-autostart.conf