/* Pywal colors for Rofi - Auto-generated */

* {{
    background:     {background};
    background-alt: {color0};
    foreground:     {foreground};
    selected:       {color4};
    active:         {color2};
    urgent:         {color1};
    border-color:   {color4};
}}

window {{
    background-color: @background;
    border: 3px;
    border-color: @border-color;
    border-radius: 10px;
    padding: 10px;
}}

mainbox {{
    background-color: transparent;
}}

inputbar {{
    background-color: @background-alt;
    text-color: @foreground;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 0 0 10px 0;
}}

prompt {{
    background-color: transparent;
    text-color: @selected;
    padding: 0 10px 0 0;
}}

entry {{
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search...";
    placeholder-color: @foreground;
}}

listview {{
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}}

element {{
    background-color: transparent;
    text-color: @foreground;
    border-radius: 8px;
    padding: 8px;
}}

element-text {{
    background-color: transparent;
    text-color: inherit;
}}

element selected {{
    background-color: @selected;
    text-color: @background;
}}

element-text selected {{
    text-color: @background;
}}
